@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root {
    --primary: #3EACFF;
    --warning: #E8EB3F;
    --danger: #D95A57;
    --dark: #46494C;
    --secondary: #E8E8E8;
    --light: #FFFFFF;
}
main {
    padding: 120px 0;
    min-height: 100vh;
}

.container {
    max-width: 720px;
    width: 720px;
    margin: 0 auto;
}
.title {
    font-size: 26px;
    color: var(--dark);
    margin-bottom: 30px;
}
.btn {
    padding: 12px 45px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    color: var(--light);
    border-radius: 10px;
    font-size: 14px;
}
.is-primary {
    background-color: var(--primary);
}
.is-danger {
    background-color: var(--danger);
}
.is-warning {
    background-color: var(--warning);
    color: var(--dark);
}
.center {
    text-align: center;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--light);
    padding: 20px 0;
    border-bottom: 1px solid var(--secondary);
}
.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-form {
    display: flex;
    align-items: center;
}
.logo {
    width: 103px;
}
.search-form__input {
    font-size: 12px;
    width: 280px;
    padding: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
    color: var(--dark);
    height: 32px;
}
.search-form__input:focus {
    outline: none;
    border-top: 1px solid var(--primary);
    border-left: 1px solid var(--primary);
    border-bottom: 1px solid var(--primary);
}
.search-form__button {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    cursor: pointer;
    width: 32px;
    height: 32px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-form__input::placeholder {
    color: var(--dark);
}

.category-list {
    display: grid;
    grid-template-columns: repeat(6, 90px);
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 38px;
}
.category-item {
    width: 93px;
    height: 93px;
    background-color: var(--secondary);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    text-decoration: none;
    gap: 10px;
    color: var(--dark);
}


.board-list {
    display: grid;
    grid-template-columns: repeat(4, 155px);
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 38px;
}
.board-item {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    gap: 5px;
}
.board-item__img {
    width: 155px;
    height: 155px;
    object-fit: cover;
    border-radius: 10px;
}
.board-item__title {
    color: var(--primary);
    font-size: 12px;
    font-weight: 400;
}
.board-item__price, .board-item__location {
    font-size: 12px;
    color: var(--dark);
}
.location-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.location-item {
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    color: var(--light);
    background-color: var(--danger);
    border-radius: 5px;
}
.pagination {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.pagination-item__link {
    text-decoration: none;
    color: var(--primary);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.auth {
    min-height: 60vh;
    display: flex;
    align-items: center;
}
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.auth-form label, .auth-form input, .auth-form select, .auth-form textarea {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}
.auth-form label {
    color: var(--dark);
    font-weight: 600;
}
.auth-form input, .auth-form select, .auth-form textarea {
    padding: 12px;
    background-color: var(--secondary);
    border-radius: 10px;
    border: 1px solid var(--secondary);
}
.auth-form input:focus, .auth-form select:focus {
    outline: none;
    border: 1px solid var(--primary);
}
.helptext {
    display: none;
}
.auth-form__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.red-link {
    text-decoration: none;
    color: var(--danger);
}
.current {
    cursor: not-allowed;
    background-color: var(--primary);
    border-radius: 5px;
    color: var(--light);
}

.profile-row {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 30px;
}
.account-data {
    color: var(--dark);
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}
.action-row {
    display: flex;
    gap: 20px;
}
.board-detail-row {
    display: grid;
    grid-template-columns: 300px auto;
    gap: 30px;
    margin-bottom: 30px;
}
.board-detail__avatar {
    width: 54px;
    height: 54px;
    border-radius: 50%;
}
.board-detail__img {
    padding: 10px;
    background-color: var(--secondary);
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-radius: 30px;
    margin-bottom: 30px;
}
.board-detail-data {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--dark);
}
.board-detail__author {
    display: flex;
    align-items: center;
    gap: 20px;
}
.board-detail-author__data {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.user-board-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.user-board-card {
    display: flex;
    background-color: var(--secondary);
    border-radius: 10px;
    align-items: center;
    gap: 20px;
    padding: 10px;
}
.user-board-card__img {
    width: 190px;
    height: 190px;
    object-fit: cover;
    border-radius: 10px;
}
.user-board-card__data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.mb-10 {
    color: var(--dark);
    margin-bottom: 30px;
}
.success {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    color: var(--light);
    background-color: var(--primary);
    padding: 5px;
    border-radius: 10px;
}
.waiting {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    color: var(--dark);
    background-color: var(--warning);
    padding: 5px;
    border-radius: 10px;
}






.footer {
    width: 100%;
    bottom: 0;
    position: fixed;
    padding: 20px 0;
    background-color: var(--light);
    border-top: 1px solid var(--secondary);
}
.footer-row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 32px;
    list-style-type: none;
}
.footer-links__link {
    font-size: 12px;
    text-decoration: none;
    color: var(--danger);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.active {
    color: var(--primary);
}




@media screen and (max-width: 780px) {
    .container {
        max-width: 550px;
        margin: 0 auto;
    }
    .header-row {
        align-items: center;
        justify-content: space-around;
    }
    .search-form__input {
        width: 180px;
    }
    .title {
        text-align: center;
    }
    .category-list {
        grid-template-columns: repeat(3, 90px);
        justify-content: center;
    }
    .board-list {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        justify-content: center;
    }
    .location-list {
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        font-size: 12px;
    }
    .auth-form__row {
        gap: 30px;
    }
    .action-row {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .action-row .btn {
        display: block;
        text-align: center;
    }

    .user-board-card .btn {
        padding: 12px;
    }
}
@media screen and (max-width: 560px) {
    .container {
        max-width: 450px;
        margin: 0 auto;
    }
    .header-row {
        align-items: center;
        justify-content: space-around;
    }
    .search-form__input {
        width: 160px;
    }
    .title {
        text-align: center;
    }
    .category-list {
        grid-template-columns: repeat(3, 90px);
        justify-content: center;
    }
    .board-list {
        display: grid;
        grid-template-columns: repeat(2, auto);

        justify-content: space-evenly;
    }
    .location-list {
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
}
@media screen and (max-width: 400px) {
    .container {
        max-width: 350px;
        margin: 0 auto;
    }
    .header-row {
        align-items: center;
        justify-content: space-around;
    }
    .search-form__input {
        width: 120px;
    }
    .title {
        text-align: center;
    }
    .footer-links {
        gap: 10px;
    }
    .footer-links__link {
        font-size: 12px;
    }
    .footer-link__icon {
        width: 20px;
        height: 20px;
    }
    p {
        font-size: 12px;
    }
}
.alert {
    padding: 10px;
    background-color: var(--danger);
    color: var(--light);
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}



.messages {
    list-style-type: none;
    padding: 0;
  }
  .messages li {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  .messages .success {
    background-color: #d4edda;
    color: #155724;
  }
  .messages .info {
    background-color: #d1ecf1;
    color: #0c5460;
  }
  .messages .warning {
    background-color: #fff3cd;
    color: #856404;
  }
  .messages .error {
    background-color: #f8d7da;
    color: #721c24;
  }